<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".GirisActivity">


    <EditText
        android:id="@+id/edt_mail_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail adresiniz"
        android:background="@drawable/edittext_arkaplan"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_sifre_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifreniz"
        android:background="@drawable/edittext_arkaplan"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:padding="10dp"/>


    <Button
        android:id="@+id/btn_giris_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ YAP"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_arkaplan"/>

    <TextView
        android:id="@+id/txt_kayitSayfasina_git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mevcut hesabınız yok ise Kayıt olun.."
        android:textSize="16sp"
        />

</LinearLayout>